<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shareBtn"
        android:iconTint="#fff"
        android:title="Create image"
        app:showAsAction="always" />
    <item
        android:id="@+id/updateBtn"
        android:icon="@android:drawable/ic_menu_save"
        android:iconTint="#fff"
        android:title="@string/save_invoice"
        app:showAsAction="always" />
    <item
        android:id="@+id/backBtn"
        android:iconTint="#fff"
        android:title="Close"
        app:showAsAction="always" />
</menu>