<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/tv_spinnervalue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#97ECBA"
    android:gravity="left"
    android:backgroundTint="#434242"
    android:background="#434242"
    android:layout_alignParentLeft="true"
    android:textSize="20dp"
    android:layout_marginTop="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />

